{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=LibraryDb;user=root;password=M$shka2018;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "DefaultTimeout": "3600",
    "RDBMS": "MySql"
  },
  "DefaultAdmins": {
    "DbAdmins": ["za1012001@yahoo.co.uk"]
  },
  "AllowedHosts": "*"
}
